//task-1
import java.util.Scanner;

public class assignmet7_task1 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("N = ");
        int n = sc.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < arr.length; i++) {
            arr[i] = sc.nextInt();
        }
        System.out.println("Original array: ");
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] > 0) {
                arr[i] = 1;
            } else {
                arr[i] = 0;
            }
        }
        System.out.println();
        System.out.println("After modifying:");
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }
    }
}





//task-2
import java.util.Scanner;

public class assignmet7_task2 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("N = ");
        int n = sc.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < arr.length; i++) {
            System.out.print("Enter a number: ");
            arr[i] = sc.nextInt();
        }
        int element = sc.nextInt();
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == element) {
                System.out.print(element + " is at index " + i);
                return;
            }
        }
        System.out.println("Element not found");
    }
}





//task-3
import java.util.Scanner;

public class assignmet7_task3 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the length of the array: ");
        int n = sc.nextInt();
        double[] arr = new double[n];
        for (int i = 0; i < n; i++) {
            System.out.print("Enter a number: ");
            arr[i] = sc.nextDouble();
        }
        double max = arr[0], min = arr[0], sum = 0, avg;
        int a = 0, b = 0;
        for (int i = 0; i < n; i++) {
            if (arr[i] > max) {
                max = arr[i];
                a = i;
            }
            if (arr[i] < min) {
                min = arr[i];
                b = i;
            }
            sum += arr[i];
        }
        avg = sum / arr.length;
        System.out.println("Maximum element " + max + " found at index " + a);
        System.out.println("Minimum element " + min + " found at index " + b);
        System.out.println("Summation: " + sum);
        System.out.println("Average: " + avg);
    }
}





//task-4
import java.util.Scanner;

public class assignmet7_task4 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int count = 0;
        System.out.print("Please enter the length of array 1: ");
        int n = sc.nextInt();
        int[] arr1 = new int[n];
        System.out.println("Please enter the elements of the arr1:");
        for (int i = 0; i < n; i++) {
            arr1[i] = sc.nextInt();
        }
        System.out.print("Please enter the length of array 2: ");
        int m = sc.nextInt();
        int[] arr2 = new int[m];
        System.out.println("Please enter the elements of the arr2:");
        for (int i = 0; i < m; i++) {
            arr2[i] = sc.nextInt();
        }
        for (int i = 0; i < m; i++) { // arr2
            for (int j = 0; j < n; j++) { // arr1
                if (arr2[i] == arr1[j]) {
                    count++;
                    break;
                }
            }
        }
        if (count == m) {
            System.out.println("Array 2 is a subset of Array 1. ");
        } else {
            System.out.println("Array 2 is not a subset of Array 1. ");
        }
    }
}






//task-5
public class assignmet7_task5 {
    public static void main(String[] args) {
        int[] marks = { 100, 47, 85, 94, 5, 50 };
        String[] names = { "Henry", "Mari", "Herry", "Jack", "Lily", "Oliver" };

        for (int i = 0; i < marks.length - 1; i++) {
            for (int j = i + 1; j < marks.length; j++) {
                if (marks[j] < marks[i]) {
                    int temp = marks[i];
                    marks[i] = marks[j];
                    marks[j] = temp;
                    // st
                    String top = names[i];
                    names[i] = names[j];
                    names[j] = top;
                }
            }
        }
        System.out.println("Sorted Array: ");
        for (int i = 0; i < marks.length; i++) {
            System.out.print(marks[i] + " ");
        }
        System.out.println();
        for (int i = 0; i < names.length; i++) {
            System.out.print(names[i] + " ");
        }
    }
}









