Lab-4, Home task
//task-1
import java.util.Scanner;
public class L4_task_1{
    public static void main(String [] args){
        Scanner sc = new Scanner(System.in);
        int testcase = sc.nextInt();
        for(int i = 1; i <= testcase; i++){
            int sum = 0, count = 0;
            int x = sc.nextInt();      //starting
            int y = sc.nextInt();      //y number of odds
            for(int n = x; true ; n++){
                if(n % 2 != 0){        //odd number condition
                    sum += n;
                    count++;
                }
                if(y == count){
                    break;
                }
            }
            System.out.println(sum);
        }
    }
}





//task-2
import java.util.Scanner;
public class L4_task_2{
    public static void main(String [] args){
        Scanner sc = new Scanner(System.in);
        int col = sc.nextInt();
        int row = sc.nextInt();
        for(int i = 1; i <= row; i++){  //outer loop will print row wise
            for(int j = 1; j <= col; j++){  //inner loop will print column wise
             System.out.print(j + " ");
            }
            System.out.println();
        }
    }
}





//task-3
import java.util.Scanner;
public class L4_task_3{
    public static void main(String [] args){
        Scanner sc = new Scanner(System.in);
        System.out.print("Start: ");
        int start = sc.nextInt();
        System.out.println();
        System.out.print("End: ");
        int end = sc.nextInt();
        for(int i = start; i <= end; i++){
            int divcount = 0;
            for(int div = 1; div <= i; div++){
                if(i % div == 0){
                    divcount++;
                }
            }
            if(divcount == 2){ //prime number
                System.out.println(i);
            }
        }
        
    }
}





//task-4
import java.util.Scanner;
public class L4_task_4{
    public static void main(String [] args){
        Scanner sc = new Scanner(System.in);
        System.out.print("Number of Customer: ");
        int n = sc.nextInt();
        System.out.println();
        for(int testcase = 1; testcase <= n; testcase++){   //testcase is number of customer
            int sum = 0;
            System.out.print("Item Number for Customer-" + testcase + ": ");
            int k = sc.nextInt();        //number of item
            for(int i = 1; i <= k; i++){
                System.out.print("Item-" +i+ ": ");
                int price = sc.nextInt();
                System.out.println();
                sum += price;
            }
            double avg = (double) sum/k;
            System.out.println("Average for Customer-" + testcase + ": " + avg);
        }
    }
}





//task-5
import java.util.Scanner;
public class L4_task_5{
    public static void main(String [] args){
        Scanner sc = new Scanner(System.in);
        System.out.print("Start: ");
        int start = sc.nextInt();
        System.out.println();
        System.out.print("End: ");
        int end = sc.nextInt();
        System.out.println("Armstrong numbers: ");
        for(int i = start; i <= end; i++){
            int sum = 0;
            for(int d = i; d > 0; d /= 10){
                int num = d % 10;
                sum += (int)Math.pow(num, 3);
            }
            if(sum == i){
                System.out.println(i);
            }
        }
    }
}
