//task-1
import java.util.Scanner;

public class L5_task_1 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        // upper half
        for (int i = 1; i <= n; i++) {

            for (int sp = (n - i); sp >= 1; sp--) {
                System.out.print(" ");
            }
            for (int j = 1; j <= (2 * i - 1); j++) {
                System.out.print(j);
            }
            System.out.println();
        }
        // lower half
        for (int i = (n - 1); i >= 1; i--) {
            // Print leading spaces
            for (int sp = 1; sp <= (n - i); sp++) {
                System.out.print(" ");
            }

            // Print numbers from 1 to (2*i - 1)
            for (int j = 1; j <= (2 * i - 1); j++) {
                System.out.print(j);
            }

            System.out.println();
        }
    }
}






//task-2
import java.util.Scanner;

public class l5_task2 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        for (int row = n; row >= 1; row--) {
            for (int sp = 1; sp <= (row - 1); sp++) {
                System.out.print(" ");
            }
            for (int col = row; col <= n; col++) {
                if (col == row || col == n || row == 1) {
                    System.out.print(col);
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}







//task-3
import java.util.Scanner;

public class l5_task3 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        for (int row = 1; row <= n; row++) {
            for (int sp = 1; sp <= (n - row); sp++) { // space calculations
                System.out.print(" ");
            }
            for (int col = 1; col <= (2 * row - 1); col++) { // printing the number
                if (row == 1 || row == n || col == 1 || col == (2 * row - 1)) {
                    System.out.print(col);
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}






//task-4
import java.util.Scanner;

public class l5_task4 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        // upper half
        for (int i = 1; i <= n; i++) {

            for (int sp = (n - i); sp >= 1; sp--) {
                System.out.print(" ");
            }
            for (int j = 1; j <= (2 * i - 1); j++) {
                if (j == 1 || j == (2 * i - 1)) {
                    System.out.print(j);
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
        // lower half
        for (int i = (n - 1); i >= 1; i--) {
            // Print leading spaces
            for (int sp = 1; sp <= (n - i); sp++) {
                System.out.print(" ");
            }

            // Print numbers from 1 to (2*i - 1)
            for (int j = 1; j <= (2 * i - 1); j++) {
                if (j == 1 || j == (2 * i - 1)) {
                    System.out.print(j);
                } else {
                    System.out.print(" ");
                }
            }

            System.out.println();
        }
    }
}






//task-5
import java.util.Scanner;

public class L5_task5 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        // front
        for (int row = 1; row <= n; row++) { // row wise
            for (int sp = 1; sp <= (n - row); sp++) { // space print
                System.out.print(" ");
            }
            for (int col = 1; col <= row; col++) {
                System.out.print(col);
            }
            for (int col = (row - 1); col >= 1; col--) {
                System.out.print(col);
            }
            System.out.println();
        }
    }
}






//task-6
import java.util.Scanner;

public class L5_task6 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        for (int row = n; row >= 1; row--) { // row wise
            for (int sp = 1; sp <= (n - row); sp++) { // space print
                System.out.print(" ");
            }
            for (int col = 1; col <= row; col++) {
                // front
                System.out.print(col);
            }
            for (int col = (row - 1); col >= 1; col--) {
                // back
                System.out.print(col);
            }
            System.out.println();
        }
    }
}






//task-7
import java.util.Scanner;

public class L5_task7 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int m = sc.nextInt();
        if (m % 2 != 0) { // odd number
            int rowf = (m + 1) / 2; // first half
            int rowb = m - rowf; // second half
            for (int row = rowf; row >= 1; row--) {
                for (int sp = 1; sp <= (rowf - row); sp++) {
                    System.out.print(" ");
                }
                for (int col = 1; col <= (2 * row - 1); col++) {
                    System.out.print(col);
                }
                System.out.println();
            }
            for (int row = 1; row <= rowb; row++) {
                for (int sp = 1; sp <= (rowb - row); sp++) {
                    System.out.print(" ");
                }
                for (int col = 1; col <= (2 * row + 1); col++) {
                    System.out.print(col);
                }
                System.out.println();
            }
        }
    }
}
