//task - 1

import java.util.Scanner;

public class Assignment6_Home_Task1 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String sample = sc.nextLine();
        int vowel = 0, cons = 0;
        for (int i = 0; i < sample.length(); i++) {
            char ch = sample.charAt(i);
            if ((ch >= 65 && ch <= 90) || (ch >= 97 && ch <= 122)) { // only alphabets
                if (ch == 'A' || ch == 'E' || ch == 'I' || ch == 'O' || ch == 'U' || ch == 'a' || ch == 'e' || ch == 'i'
                        || ch == 'o' || ch == 'u') { // only vowels
                    vowel++;
                } else {
                    cons++;
                }
            }
        }
        if (vowel % 3 == 0 && cons % 5 == 0 && vowel > 0 && cons > 0) {
            System.out.println("Aaarr! Me Plunder!!");
        } else {
            System.out.println("Blimey! No Plunder!!");
        }
    }
}





//task - 2

import java.util.Scanner;

public class Assignment6_Home_Task2 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s1 = sc.nextLine();
        String s2 = sc.nextLine();
        boolean flag;
        for (int i = 0; i < s1.length(); i++) {
            flag = true;
            char ch1 = s1.charAt(i);
            for (int j = 0; j < s2.length(); j++) {
                if (ch1 == s2.charAt(j)) {
                    flag = false;
                    break;
                }
            }
            if (flag) {
                System.out.print((char) (ch1 - 32));
            }
        }
        for (int j = 0; j < s2.length(); j++) {
            flag = true;
            char ch2 = s2.charAt(j);
            for (int i = 0; i < s1.length(); i++) {
                if (ch2 == s1.charAt(i)) {
                    flag = false;
                    break;
                }
            }
            if (flag) {
                System.out.print((char) (ch2 - 32));
            }
        }
    }
}





//task - 3

import java.util.Scanner;

public class Assignment6_Home_Task3 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String sample = sc.nextLine();
        int countcheck = 1;

        for (int i = 0; i < sample.length(); i++) {
            char ch = sample.charAt(i);

            if ((ch >= 65 && ch <= 90) || (ch >= 97 && ch <= 122)) {
                if (countcheck == 1 || countcheck % 2 != 0) {
                    if ((ch >= 65 && ch <= 90)) {
                        System.out.print((char) (ch + 32));
                    } else {
                        System.out.print(ch);
                    }
                } else { // even --> upper
                    if ((ch >= 65 && ch <= 90)) {
                        System.out.print(ch);
                    } else {
                        System.out.print((char) (ch - 32));
                    }
                }
                countcheck++;

            } else { // all other symbols and spaces
                System.out.print(ch);
            }
        }
    }
}







//task - 4

import java.util.Scanner;

public class Assignment6_Home_Task4 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String sample = sc.nextLine();
        boolean uppercase = false, lowercase = false, number = false, special = false;
        int total_characters = sample.length();

        if (total_characters >= 8) {

            for (int i = 0; i < sample.length(); i++) {
                char ch = sample.charAt(i);

                if (ch >= 'A' && ch <= 'Z') { // capital alpha
                    uppercase = true;
                } else if (ch >= 'a' && ch <= 'z') { // small alpha
                    lowercase = true;
                } else if (ch >= '0' && ch <= '9') { // number
                    number = true;
                } else {
                    special = true;
                }
            }
        }

        if (uppercase && lowercase && number && special) {
            System.out.println(true);
        } else {
            System.out.println(false);
        }
    }
}






//task - 5

import java.util.Scanner;

public class Assignment6_Home_Task5 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String name = sc.nextLine();
        char nl = name.charAt(0);
        String pass = sc.nextLine();
        boolean flag = false;
        for (int i = 0; i < (pass.length() - name.length() + 1); i++) {
            String check = "";
            char c = pass.charAt(i);
            if (c == nl) {
                for (int j = i, k = 0; k < name.length(); j++, k++) {
                    check += pass.charAt(j);
                }
                if (name.compareTo(check) == 0) {
                    flag = true;
                    break;
                } else {
                    check = "";
                }
            }
        }
        if (flag) {
            System.out.println("Invalid");
        } else {
            System.out.println("valid");
        }

    }
}


















































